SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://admin:abcd1234@database-voting.c5gm60ycmd0d.eu-north-1.rds.amazonaws.com/distributed_voting_system
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=d293f2dee0997cfff9fbfbc61589683030dbfd6d44f42bae1d07c013a22a49f5
